spring.application.name=SpringRest-BackendAPi



#Server configuration
server.port = 9999

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Backend
spring.datasource.username=root
spring.datasource.password=sharmajai0309


# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
