spring.application.name=SpringRest-H2

#Server Configuration
server.port = 9999

#spring.datasource.url=jdbc:h2:mem:2ddc70b6-4eee-470f-8b69-3269008c921e
spring.datasource.url=jdbc:h2:file:/Users/jai/Downloads/mydatabase
spring.datasource.username=sa
spring.datasource.password=4292
spring.jpa.hibernate.ddl-auto=create-drop


#informing springBoot to perfom tabelinitialization in local custom director
spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=always  
